package badrequest

import "shave/views/layouts"

templ Index(err string) {
	@layouts.Base() {
		<main class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport">
			<section class="uk-width-1-3 uk-card bg-card">
				<div class="uk-card-header">
					<h3 class="uk-card-title">Unexpected input</h3>
					<p class="uk-margin-small-top uk-text-small text-muted-foreground">
						{ err }
					</p>
				</div>
				<div class="uk-card-footer uk-flex uk-flex-between">
					<button @click="window.history.back()" class="uk-button uk-button-primary">Go back</button>
				</div>
			</section>
		</main>
	}
}
