package layouts

import (
"shave/internal/version"
"shave/views/components"
)

templ Index() {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>shave</title>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="version" content={ version.Version } />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!-- Css -->
  <link href="/css/base.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <!-- Js -->
  <script src="/js/htmx.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Ui Kit -->
  <script src="https://unpkg.com/franken-ui@2.0.0/dist/js/core.iife.js" type="module"></script>
  <script src="https://unpkg.com/franken-ui@2.0.0/dist/js/icon.iife.js" type="module"></script>
  <script>
    const htmlElement = document.documentElement;

    const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

    if (
      __FRANKEN__.mode === "dark" ||
      (!__FRANKEN__.mode &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      htmlElement.classList.add("dark");
    } else {
      htmlElement.classList.remove("dark");
    }

    htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-blue");
    htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
    htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
    htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
    htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
  </script>
</head>

<body class="uk-container uk-container-xl flex flex-col min-h-screen antialiased bg-background text-foreground">
  { children... }
</body>

</html>
}

templ Base() {
@Index() {
<main class="grow flex flex-col">
  { children... }
</main>
@components.Footer()
}
}
