package components

import (
"fmt"
"shave/pkg/data"
"strings"
)

templ Navigation(user data.SessionUser) {
<nav class="w-full py-4">
  <div class="flex justify-between items-center">
    <div class="flex justify-between items-center space-x-4" hx-boost="true">
      <a class="flex flex-shrink-0 items-center cursor-pointer" href="/" aria-label="Back to Home">
        <img class="h-8 w-auto" src="/assets/logo.svg" />
      </a>
      <ul class="flex justify-between space-x-2">
        <li>
          <a href="/todo">
            Todo
          </a>
        </li>
      </ul>
    </div>
    <div class="flex justify-between items-center space-x-2">
      <div>
        @ThemeSwitcher()
      </div>
      <div>
        if user.Email == "" {
        <a href="/login/google" class="uk-btn uk-btn-default" aria-label="login with google">
          <img width="20" height="20" src="/assets/google-icon.svg" class="uk-margin-small-right uk-preserve" uk-svg />
          &nbsp;
          Login with Google
        </a>
        } else {
        @UserMenu(user)
        }
      </div>
    </div>
  </div>
  <hr class="mt-4 uk-hr" />
</nav>
}

templ UserMenu(user data.SessionUser) {
<a class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-accent ring-ring focus:outline-none focus-visible:ring-1"
  href="#">
  <span class="relative flex h-8 w-8 shrink-0 overflow-hidden rounded-full">
    if user.AvatarURL == "" {
    <img class="aspect-square h-full w-full" alt="@shadcn" src={
      fmt.Sprintf("https://api.dicebear.com/9.x/initials/svg?seed=%s", strings.Split(user.Email, "@" )[0]) } />
    } else {
    <img class="aspect-square h-full w-full" alt="user image" src={ user.AvatarURL } />
    }
  </span>
</a>
<div hx-boost="true" class="uk-dropdown uk-drop" uk-dropdown="mode: click; pos: bottom-right">
  <ul class="uk-dropdown-nav uk-nav">
    <li class="px-2 py-1.5 text-sm">
      <div class="flex flex-col space-y-2">
        <p class="text-sm font-medium leading-none">{ user.Name }</p>
        <p class="text-xs leading-none text-muted-foreground">
          { user.Email }
        </p>
      </div>
    </li>
    <li class="uk-nav-divider"></li>
    <li>
      <a class="uk-drop-close justify-between" href="/permissions" uk-toggle>
        Manage Permissions
      </a>
    </li>
    <li>
      <a class="uk-drop-close justify-between" href="#" uk-toggle>
        Billing
      </a>
    </li>
    <li>
      <a class="uk-drop-close justify-between" href="#" uk-toggle>
        Organization Settings
      </a>
    </li>
    <li class="uk-nav-divider"></li>
    <li>
      <a class="uk-drop-close justify-between" href="/logout" uk-toggle>
        Logout
      </a>
    </li>
  </ul>
</div>
}
