package home

import (
"shave/pkg/data"
"shave/views/components"
"shave/views/layouts"
)

templ Index() {
@layouts.Base() {
@components.Navigation(data.SessionUser{Email: ""})
<main class="uk-flex uk-flex-center uk-flex-middle uk-margin-xlarge-top">
  <div class="uk-width-1-3 uk-card uk-card-body uk-card-default">
    <h3 class="uk-card-title">Welcome</h3>
    <p class="uk-margin">
      Login to get started
    </p>
  </div>
</main>
}
}

templ SessionedHome(u data.SessionUser) {
@layouts.Base() {
@components.Navigation(u)
<main class="uk-flex uk-flex-center uk-flex-middle uk-margin-xlarge-top">
  <div class="uk-width-1-3 uk-card uk-card-body uk-card-default">
    <h3 class="uk-card-title">Welcome { u.Name }</h3>
  </div>
</main>
}
}
