package internalError

import "shave/views/layouts"

templ Index() {
	@layouts.Base() {
		<main class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport">
			<section class="uk-width-1-3 uk-card bg-card">
				<div class="uk-card-header">
					<h3 class="uk-card-title">Internal server error</h3>
					<p class="uk-margin-small-top uk-text-small text-muted-foreground">
						Something went wrong on our end. Please try again later.
					</p>
				</div>
				<div class="uk-card-footer uk-flex uk-flex-between">
					<a hx-boost="true" href="/" hx-push-url="true" class="uk-button uk-button-primary">Go home</a>
				</div>
			</section>
		</main>
	}
}
